.app-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto 1fr;
    min-height: 100vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #e2e8f0;
    color: #e2e8f0;
}

* {
    margin: 0%;
    padding: 0%;
}

.header {
    grid-area: 1 / 1 / 2 / 6;
    background-color: #2d3748;
    padding: 10px;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    background-color: #000000;
    grid-area: 2 / 1 / 3 / 6;
}

.service-list {
    background-color: #2d3748;
    grid-area: 3 / 1 / 4 / 2;
}

.graph-list {
    background-color: #1a202c;
    grid-area: 3 / 2 / 4 / 5;
}

.data-list {
    background-color: #2d3748;
    grid-area: 3 / 5/ 4 / 6;
}

.left-pane,
.center-pane,
.right-pane {
    padding: 16px;
    overflow-y: auto;
    border-right: 1px solid #4a5568;
    overflow: auto;
}

.left-pane {
    background-color: #000000;
    grid-area: 4 / 1 / 5 / 2;
}

.center-pane {
    background-color: #000000;
    grid-area: 4 / 2 / 5 / 5;
}

.right-pane {
    background-color: #1a202c;
    grid-area: 4 / 5 / 5 / 6;
}

.input-textarea {
    width: 100%;
    padding: 0px;
    margin-bottom: 16px;
    background-color: #2d3748;
    color: #e2e8f0;
    border: 1px solid #4a5568;
    border-radius: 2px;
}

.btn {
    width: 100%;
    background-color: #3182ce;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.btn:disabled {
    background-color: #718096;
}

.grid-settings {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 16px;
}

.input-number {
    width: 50px;
    padding: 4px;
    margin: 0 8px;
    background-color: #2d3748;
    color: #e2e8f0;
    border: 1px solid #4a5568;
}

.grid-container {
    display: grid;
    gap: 16px;
    /* 縦横のグリッドサイズをレイアウト設定に合わせる */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid-item {
    border: 1px solid #4a5568;
    padding: 8px;
    /* divをグリッドに合わせて展開 */
    display: flex;
    align-items: center;
    justify-content: center;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 8px;
    border: 1px solid #4a5568;
}

.checkbox-label {
    display: flex;
    align-items: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay-content {
    background-color: #2d3748;
    padding: 16px;
    color: white;
    border-radius: 8px;
}
